<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" width="504pt" height="720pt" viewBox="0 0 504 720" overflow="visible" xmlns="http://www.w3.org/2000/svg">
  <path d="M398.8464,6.651881 L328.112,6.651881" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M475.9913,114.7462 L475.9913,235.3322 L475.9908,192.7931 z" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M207.5261,6.651881 L150.9954,6.651881 L30.40947,6.651881 L30.40947,223.4956" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M328.112,6.651881 L207.5261,6.651881" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M108.3157,223.4956 L108.3157,715.4019 L150.8548,715.4019 L207.5261,715.4019" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M207.5261,6.651881 L207.5261,223.4956 L285.4323,223.4956 L285.4323,715.4019" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M30.40947,223.4956 L108.3157,223.4956" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M327.9714,715.4019 L398.8464,715.4019 L398.8464,683.1987 L398.8464,650.855 L398.8464,618.6519 L398.8464,586.4487 L398.8464,554.2456 L398.8464,522.0425 L398.8464,489.8394 L398.8464,457.6363 L398.8464,425.4331 L398.8464,393.23 L398.8464,361.0269 L398.8464,328.8238 L398.8464,296.6206" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M285.4323,715.4019 L327.9714,715.4019" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M398.8464,264.4175 L398.8464,232.2144 L398.8464,199.8706 L398.8464,167.6675 L398.8464,135.4644 L398.8464,103.2613 L398.8464,71.05814 L398.8464,38.855 L398.8464,6.651881" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M207.5261,715.4019 L207.5261,223.4957" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M461.8178,114.7462 L475.9908,114.8165 L490.1648,114.8868 L490.1648,192.7931 L490.1648,235.3322 L475.9913,235.3322 L461.8178,235.3322 L447.6444,235.3322" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M447.6444,18.48841 L447.6444,510.3946 L433.4709,510.3947 L433.4709,18.48843 L447.6444,18.48841 L461.8178,18.48841 L461.8178,235.3322" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M398.8464,296.6206 L398.8464,264.4175" stroke="#000000" stroke-width="0.24" fill="none" />
  <path d="M475.9913,192.7931 L490.1648,192.7931 z" stroke="#000000" stroke-width="0.24" fill="none" />
</svg>